; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
upload_port = /dev/ttyUSB*
framework = arduino
board = d1_mini
upload_speed = 921600
lib_deps =  ESPAsyncTCP@1.2.0,
            WifiManager,
            MQTT@2.4.3,
            ArduinoJson@^5.13.4,